<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
    <title>Pawin - 2201</title>
    <style>
        body{
            background-color: #EB5353;
        }

        main{
            display:flex;
            width: 700px;
            border: 10px solid #36AE7C;
            border-radius: 20px;

            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin: 140px auto;
        }

        article > p{
            color: #F9D923;
            font-size: 80px;
        }

        ul > li{
            color: #F9D923;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <article>
                <p>Shopping list 2</p>
            </article>
        </div>

        <ul>
            <li>Vegatables</li>
            <li>Meat</li>
        </ul>
    </main>
    
</body>
</html>